# vektr

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/commonMain/kotlin/com/github/trueddd/: IconStyle.kt  PathNodeMapper.kt  PathParser.kt  PathParserImpl.kt  Vector.kt  XmlParser.kt
app/src/jvmMain/kotlin/com/github/trueddd/: CodeWriter.kt  Main.kt  XmlParserImpl.kt
gradle/: libs.versions.toml
